# FlamingoAirwaysAPI

./: FlamingoAirwaysAPI.sln
FlamingoAirwaysAPI/: ConfigurationManager.cs  FlamingoAirwaysAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FlamingoAirwaysAPI/Controllers/: AuthenticationController.cs  BookingController.cs  FlightController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
FlamingoAirwaysAPI/Models/: FlamingoAirwaysDbContext.cs  FlamingoAirwaysModel.cs  IFlamingoAirwaysRepo.cs  JWTTokenResponse.cs  Login.cs
FlamingoAirwaysAPI/Models/Interfaces.cs/: IBookingRepository.cs  IFlightRepository.cs  IPaymentRepository.cs  IRegistrationRepository.cs  ITicketRepository.cs  IUserRepository.cs
FlamingoAirwaysAPI/Models/Repositories/: BookingRepository.cs  FlightRepository.cs  LoginRepo.cs  PaymentRepository.cs  RegistrationRepository.cs  TicketRepository.cs  UserRepository.cs
FlamingoAirwaysAPI/Properties/: launchSettings.json
